{
  "manifest_version": 3,
  "name": "YouTube Productivity",
  "version": "1.0.0",
  "description": "A Chrome extension to reduce distractions on YouTube.",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content/features/featureHelpers.js",
      "content/features/shorts.js",
      "content/content.js"
      ],
      "css": ["content/content.css"]
    }
  ]
}